<!DOCTYPE html>
<html>
  <head>
    <title>Machine Learning-GUI Web Application - Evaluation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #007bff;
        color: white;
        padding: 20px;
        margin: 0;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f8f8f8;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #007bff;
      }

      p {
        margin-bottom: 20px;
        color: #333;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
        color: #007bff;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .page-navigation {
        text-align: center;
      }

      .button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Machine Learning-GUI Web Application</h1>
    <div class="container">
      <h4>🔗 <a href="/data" target="_blank">CSV Source</a></h4>
      <h2>Model Evaluation</h2>
      <p>
        Model evaluation is the process of using different evaluation metrics to
        understand a machine learning model's performance, as well as its
        strengths and weaknesses. Here we are using the following metrics:
      </p>

      <ul>
        <li>
          <b>Root Mean Squared Error</b> (RMSE) → Root Mean Squared error is a
          popular metric used in machine learning to measure the accuracy of a
          predictive model.It quantifies the difference between predicted values
          and actual values, squaring the errors, take the mean, and then
          finding the square root. Todo: FORMULA where N is the number of data
          points, y(i) is the i-th measurement, and y(i) is its corresponding
          prediction.
        </li>
        <li>
          <b> Accuracy Score</b> → Accuracy Score is one metric for evaluating
          classification models. Accuracy has the following definition: TODO:
          FORMULA. For binary classification, accuracy can also be calculated in
          terms of positives and negatives as follows: TODO:FORMULA Where TP =
          True Positives, TN = True Negatives, FP = False Positives, and FN =
          False Negatives.
        </li>
      </ul>

      <form method="POST" action="/evaluate_model">
        <label for="evaluation_metric">Select a Validation Metric:</label>
        <select name="evaluation_metric" id="evaluation_metric">
          <option value="mean_squared_error">Mean Squared Error</option>
          <option value="accuracy_score">Accuracy Score</option>
          <!-- Add more evaluation metric options as needed -->
        </select>

        <input type="submit" value="Evaluate Model" />
      </form>

      <!-- Display evaluation results here, if available -->

      <div class="page-navigation">
        <a href="/train" class="button">« Training</a>
        ◦◦◦◦•◦
        <a href="/export" class="button">Conclusion »</a>
      </div>
    </div>
  </body>
</html>
