<!DOCTYPE html>
<html>
  <head>
    <title>Machine Learning-GUI Web Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #007bff;
        color: white;
        padding: 20px;
        margin: 0;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-top: 0;
        color: #007bff;
      }

      p {
        margin-bottom: 20px;
        color: #333;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
        color: #007bff;
      }

      select,
      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .flashes {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      .flashes li {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        margin: 10px auto;
        border-radius: 5px;
        width: 80%;
        text-align: center;
      }

      .page-navigation {
        text-align: center;
      }

      .button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }

      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Machine Learning-GUI Web Application</h1>
    <div class="container">
      <h2>Data Uploading</h2>
      <p>
        Welcome to our Machine Learning-GUI Web Application! This page allows
        you to upload data, split the data into training and testing sets, and
        prepare for visualization.
      </p>
      <form method="POST" action="/upload" enctype="multipart/form-data">
        <label for="file">Upload your CSV file:</label>
        <input type="file" name="file" id="file" />
        <input type="submit" value="Upload" />
      </form>

      <br />

      <div class="container">
        <h2>Data Preprocessing</h2>
        <p>
          Data cleaning is the process of fixing or removing incorrect,
          corrupted, incorrectly formatted, duplicate, or incomplete data within
          a dataset.
        </p>

        <input type="submit" value="Clean Data" />
      </div>

      <br />

      <br />

      <hr />

      <br />

      <h2>Data Splitting</h2>

      <p>
        Split the data file into a train data set and a test data set by
        choosing the test data value.
      </p>

      <form method="POST" action="/split">
        <label for="input_column"
          >Select Input Columns for Data Splitting:</label
        >
        <select name="input_column" id="input_column" multiple>
          {% for column in columns %}
          <option value="{{ column }}">{{ column }}</option>
          {% endfor %}
        </select>

        <label for="target_column">Select Target Column:</label>
        <select name="target_column" id="target_column">
          {% for column in columns %}
          <option value="{{ column }}">{{ column }}</option>
          {% endfor %}
        </select>

        <p>
          Testing data should be less than training data for an optimum model.
        </p>

        <label for="test_size">Test Size:</label>
        <input
          type="text"
          name="test_size"
          id="test_size"
          placeholder="e.g., 0.2"
        />
        <input type="submit" name="split_button" value="Split Data" />
      </form>

      <div class="status-bar">
        {% with messages = get_flashed_messages() %} {% if messages %}
        <ul class="flashes">
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
      </div>

      <div class="page-navigation">
        •◦◦◦◦◦
        <a href="/visualization" class="button">Visualization »</a>
      </div>
    </div>
  </body>
</html>
